Assets/StreamingAssets/Items.json (before)
[
	{
		"itemID": 0,
		"itemName": "Assault Rifle",
		"itemDescription": "Extremely reliable and it kicks like a son of a bitch.",
		"minDamage": 1,
		"maxDamage": 4,
		"clipSize": 30,
		"ammoType": "7.62mm",
		"minFireRate": 6,
		"maxFireRate": 10,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 1,
		"itemName": "AWD",
		"itemDescription": "The weakest sniper rifle I've ever laid my eyes on.",
		"minDamage": 3,
		"maxDamage": 7,
		"clipSize": 10,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Bolt-Action",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 2,
		"itemName": "Big Daddy",
		"itemDescription": "Ouch.",
		"minDamage": 6,
		"maxDamage": 12,
		"clipSize": 10,
		"ammoType": ".50 cal",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 3,
		"itemName": "Black Mamba",
		"itemDescription": "More dangerous than a snake.",
		"minDamage": 4,
		"maxDamage": 8,
		"clipSize": 10,
		"ammoType": ".308 cal",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Bolt-Action",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 4,
		"itemName": "Bozonne",
		"itemDescription": "Pea shooter with a large clip size and generally a very high fire rate.",
		"minDamage": 0.25,
		"maxDamage": 1.25,
		"clipSize": 64,
		"ammoType": "9mm",
		"minFireRate": 10,
		"maxFireRate": 16,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 5,
		"itemName": "Combat Shotgun",
		"itemDescription": "Will make mincemeat out of faces.",
		"minDamage": 6,
		"maxDamage": 12,
		"clipSize": 8,
		"ammoType": "12 gauge",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 6,
		"itemName": "Dragon Rifle",
		"itemDescription": "Rawr!",
		"minDamage": 5,
		"maxDamage": 8,
		"clipSize": 10,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 7,
		"itemName": "Duzi",
		"itemDescription": "This one's a doozy. But not really.",
		"minDamage": 0.25,
		"maxDamage": 1,
		"clipSize": 25,
		"ammoType": "9mm",
		"minFireRate": 8,
		"maxFireRate": 12,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 8,
		"itemName": "Dying Eagle",
		"itemDescription": "The most powerful pistol ever made...I think.",
		"minDamage": 5,
		"maxDamage": 10,
		"clipSize": 7,
		"ammoType": ".50 cal",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 9,
		"itemName": "El Toro",
		"itemDescription": "Powerful little revolver that packs a punch.",
		"minDamage": 3.5,
		"maxDamage": 6,
		"clipSize": 5,
		"ammoType": ".45 cal",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 10,
		"itemName": "Famaz",
		"itemDescription": "Very High fire rate. I'll blow through the whole clip if I'm not careful.",
		"minDamage": 0.5,
		"maxDamage": 2.5,
		"clipSize": 25,
		"ammoType": "5.56mm",
		"minFireRate": 12,
		"maxFireRate": 16,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 11,
		"itemName": "Fifty-Seven",
		"itemDescription": "Cute little peashooter. Pew pew!",
		"minDamage": 0.25,
		"maxDamage": 1.25,
		"clipSize": 20,
		"ammoType": "5.7mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 12,
		"itemName": "Gleck",
		"itemDescription": "Cheapo pistol, but it does the job.",
		"minDamage": 1,
		"maxDamage": 2.5,
		"clipSize": 15,
		"ammoType": "9mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 13,
		"itemName": "Halther",
		"itemDescription": "For halting...?",
		"minDamage": 1,
		"maxDamage": 3,
		"clipSize": 8,
		"ammoType": "9mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 14,
		"itemName": "Heavy Submachine Gun",
		"itemDescription": "This will make short work of anyone.",
		"minDamage": 2,
		"maxDamage": 3.25,
		"clipSize": 25,
		"ammoType": ".45 cal",
		"minFireRate": 4,
		"maxFireRate": 6.5,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 15,
		"itemName": "Lawnmower",
		"itemDescription": "Disclaimer: Not actually a lawnmower.",
		"minDamage": 1.5,
		"maxDamage": 2.25,
		"clipSize": 20,
		"ammoType": ".45 cal",
		"minFireRate": 4,
		"maxFireRate": 8,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 16,
		"itemName": "Light Submachine Gun",
		"itemDescription": "May require many bullets to kill.",
		"minDamage": 0.25,
		"maxDamage": 1.5,
		"clipSize": 30,
		"ammoType": "10mm",
		"minFireRate": 7,
		"maxFireRate": 12.5,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 17,
		"itemName": "M4",
		"itemDescription": "Lightweight military carbine.",
		"minDamage": 1.25,
		"maxDamage": 2.25,
		"clipSize": 30,
		"ammoType": "5.56mm",
		"minFireRate": 8,
		"maxFireRate": 13,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 18,
		"itemName": "Mac-Mac",
		"itemDescription": "Popular with old world gangsters.",
		"minDamage": 1,
		"maxDamage": 3,
		"clipSize": 20,
		"ammoType": ".45 cal",
		"minFireRate": 5,
		"maxFireRate": 7.5,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 19,
		"itemName": "Machine Pistol",
		"itemDescription": "This is what you get when you make a pistol full automatic.",
		"minDamage": 0.25,
		"maxDamage": 1.25,
		"clipSize": 32,
		"ammoType": "9mm",
		"minFireRate": 6,
		"maxFireRate": 10,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 20,
		"itemName": "Mosinka",
		"itemDescription": "Old school bolt action miliary rifle.",
		"minDamage": 2.5,
		"maxDamage": 6,
		"clipSize": 5,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Bolt-Action",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 21,
		"itemName": "Old Service Rifle",
		"itemDescription": "Standard issue in the military in the days of old.",
		"minDamage": 2.5,
		"maxDamage": 5,
		"clipSize": 20,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 22,
		"itemName": "Pump Shotgun",
		"itemDescription": "Maybe I could use this for hunting synthetics...",
		"minDamage": 4,
		"maxDamage": 9,
		"clipSize": 7,
		"ammoType": "12 gauge",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Pump-Action",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 23,
		"itemName": "Revatok",
		"itemDescription": "This is one baller pistol.",
		"minDamage": 3,
		"maxDamage": 6,
		"clipSize": 9,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 24,
		"itemName": "Revolver",
		"itemDescription": "This makes me feel like I'm in an old western flick.",
		"minDamage": 2,
		"maxDamage": 5.5,
		"clipSize": 7,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 25,
		"itemName": "Rovamac",
		"itemDescription": "Great for personal protection.",
		"minDamage": 1.5,
		"maxDamage": 4,
		"clipSize": 8,
		"ammoType": "9mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 26,
		"itemName": "Sidewinder",
		"itemDescription": "Bullpup rifle that packs a punch.",
		"minDamage": 1,
		"maxDamage": 3,
		"clipSize": 30,
		"ammoType": "5.56mm",
		"minFireRate": 7,
		"maxFireRate": 11,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 27,
		"itemName": "STAGG",
		"itemDescription": "Special-Forces Tactical Assault Gas-operated Gun.",
		"minDamage": 2,
		"maxDamage": 4.25,
		"clipSize": 30,
		"ammoType": "7.62mm",
		"minFireRate": 5,
		"maxFireRate": 7,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 28,
		"itemName": "Stiglitz",
		"itemDescription": "Named after a Germany born Nazi killer.",
		"minDamage": 1,
		"maxDamage": 2.5,
		"clipSize": 32,
		"ammoType": "9mm",
		"minFireRate": 8,
		"maxFireRate": 11,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 29,
		"itemName": "Submachine Gun",
		"itemDescription": "Just your standard torso blaster.",
		"minDamage": 1,
		"maxDamage": 3,
		"clipSize": 20,
		"ammoType": "5.45mm",
		"minFireRate": 4,
		"maxFireRate": 8,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 30,
		"itemName": "Tactical Shotgun",
		"itemDescription": "Use this to systematically clear a room.",
		"minDamage": 6,
		"maxDamage": 8,
		"clipSize": 6,
		"ammoType": "12 gauge",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 31,
		"itemName": "Tammy Gun",
		"itemDescription": "What, am I in the Mafia?",
		"minDamage": 1.5,
		"maxDamage": 3.5,
		"clipSize": 20,
		"ammoType": ".45 cal",
		"minFireRate": 5,
		"maxFireRate": 9,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 32,
		"itemName": "The Hangman",
		"itemDescription": "Great alternative to hanging someone.",
		"minDamage": 1.25,
		"maxDamage": 2.25,
		"clipSize": 30,
		"ammoType": "5.45mm",
		"minFireRate": 7,
		"maxFireRate": 11,
		"actionType": "Automatic",
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 33,
		"itemName": "WWII Pistol",
		"itemDescription": "Powerful little pistol popular with German officers in WWII.",
		"minDamage": 2,
		"maxDamage": 4.5,
		"clipSize": 7,
		"ammoType": "9mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"stackable": false,
		"type": "Gun"
	}
]

Assets/StreamingAssets/Items.json (after)
[
	{
		"itemID": 0,
		"itemName": "Assault Rifle",
		"itemDescription": "Extremely reliable and it kicks like a son of a bitch.",
		"minDamage": 1,
		"maxDamage": 4,
		"clipSize": 30,
		"ammoType": "7.62mm",
		"minFireRate": 6,
		"maxFireRate": 10,
		"actionType": "Automatic",
		"soundRadius": 45000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 1,
		"itemName": "AWD",
		"itemDescription": "The weakest sniper rifle I've ever laid my eyes on.",
		"minDamage": 3,
		"maxDamage": 7,
		"clipSize": 10,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Bolt-Action",
		"soundRadius": 35000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 2,
		"itemName": "Big Daddy",
		"itemDescription": "Ouch.",
		"minDamage": 6,
		"maxDamage": 12,
		"clipSize": 10,
		"ammoType": ".50 cal",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 17000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 3,
		"itemName": "Black Mamba",
		"itemDescription": "More dangerous than a snake.",
		"minDamage": 4,
		"maxDamage": 8,
		"clipSize": 10,
		"ammoType": ".308 cal",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Bolt-Action",
		"soundRadius": 38000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 4,
		"itemName": "Bozonne",
		"itemDescription": "Pea shooter with a large clip size and generally a very high fire rate.",
		"minDamage": 0.25,
		"maxDamage": 1.25,
		"clipSize": 64,
		"ammoType": "9mm",
		"minFireRate": 10,
		"maxFireRate": 16,
		"actionType": "Automatic",
		"soundRadius": 50000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 5,
		"itemName": "Combat Shotgun",
		"itemDescription": "Will make mincemeat out of faces.",
		"minDamage": 6,
		"maxDamage": 12,
		"clipSize": 8,
		"ammoType": "12 gauge",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 60000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 6,
		"itemName": "Dragon Rifle",
		"itemDescription": "Rawr!",
		"minDamage": 5,
		"maxDamage": 8,
		"clipSize": 10,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 38000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 7,
		"itemName": "Duzi",
		"itemDescription": "This one's a doozy. But not really.",
		"minDamage": 0.25,
		"maxDamage": 1,
		"clipSize": 25,
		"ammoType": "9mm",
		"minFireRate": 8,
		"maxFireRate": 12,
		"actionType": "Automatic",
		"soundRadius": 70000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 8,
		"itemName": "Dying Eagle",
		"itemDescription": "The most powerful pistol ever made...I think.",
		"minDamage": 5,
		"maxDamage": 10,
		"clipSize": 7,
		"ammoType": ".50 cal",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 135000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 9,
		"itemName": "El Toro",
		"itemDescription": "Powerful little revolver that packs a punch.",
		"minDamage": 3.5,
		"maxDamage": 6,
		"clipSize": 5,
		"ammoType": ".45 cal",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 160000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 10,
		"itemName": "Famaz",
		"itemDescription": "Very High fire rate. I'll blow through the whole clip if I'm not careful.",
		"minDamage": 0.5,
		"maxDamage": 2.5,
		"clipSize": 25,
		"ammoType": "5.56mm",
		"minFireRate": 12,
		"maxFireRate": 16,
		"actionType": "Automatic",
		"soundRadius": 45000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 11,
		"itemName": "Fifty-Seven",
		"itemDescription": "Cute little peashooter. Pew pew!",
		"minDamage": 0.25,
		"maxDamage": 1.25,
		"clipSize": 20,
		"ammoType": "5.7mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 100000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 12,
		"itemName": "Gleck",
		"itemDescription": "Cheapo pistol, but it does the job.",
		"minDamage": 1,
		"maxDamage": 2.5,
		"clipSize": 15,
		"ammoType": "9mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 120000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 13,
		"itemName": "Halther",
		"itemDescription": "For halting...?",
		"minDamage": 1,
		"maxDamage": 3,
		"clipSize": 8,
		"ammoType": "9mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 120000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 14,
		"itemName": "Heavy Submachine Gun",
		"itemDescription": "This will make short work of anyone.",
		"minDamage": 2,
		"maxDamage": 3.25,
		"clipSize": 25,
		"ammoType": ".45 cal",
		"minFireRate": 4,
		"maxFireRate": 6.5,
		"actionType": "Automatic",
		"soundRadius": 60000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 15,
		"itemName": "Lawnmower",
		"itemDescription": "Disclaimer: Not actually a lawnmower.",
		"minDamage": 1.5,
		"maxDamage": 2.25,
		"clipSize": 20,
		"ammoType": ".45 cal",
		"minFireRate": 4,
		"maxFireRate": 8,
		"actionType": "Automatic",
		"soundRadius": 110000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 16,
		"itemName": "Light Submachine Gun",
		"itemDescription": "May require many bullets to kill.",
		"minDamage": 0.25,
		"maxDamage": 1.5,
		"clipSize": 30,
		"ammoType": "10mm",
		"minFireRate": 7,
		"maxFireRate": 12.5,
		"actionType": "Automatic",
		"soundRadius": 80000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 17,
		"itemName": "M4",
		"itemDescription": "Lightweight military carbine.",
		"minDamage": 1.25,
		"maxDamage": 2.25,
		"clipSize": 30,
		"ammoType": "5.56mm",
		"minFireRate": 8,
		"maxFireRate": 13,
		"actionType": "Automatic",
		"soundRadius": 45000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 18,
		"itemName": "Mac-Mac",
		"itemDescription": "Popular with old world gangsters.",
		"minDamage": 1,
		"maxDamage": 3,
		"clipSize": 20,
		"ammoType": ".45 cal",
		"minFireRate": 5,
		"maxFireRate": 7.5,
		"actionType": "Automatic",
		"soundRadius": 110000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 19,
		"itemName": "Machine Pistol",
		"itemDescription": "This is what you get when you make a pistol full automatic.",
		"minDamage": 0.25,
		"maxDamage": 1.25,
		"clipSize": 32,
		"ammoType": "9mm",
		"minFireRate": 6,
		"maxFireRate": 10,
		"actionType": "Automatic",
		"soundRadius": 55000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 20,
		"itemName": "Mosinka",
		"itemDescription": "Old school bolt action miliary rifle.",
		"minDamage": 2.5,
		"maxDamage": 6,
		"clipSize": 5,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Bolt-Action",
		"soundRadius": 45000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 21,
		"itemName": "Old Service Rifle",
		"itemDescription": "Standard issue in the military in the days of old.",
		"minDamage": 2.5,
		"maxDamage": 5,
		"clipSize": 20,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 38000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 22,
		"itemName": "Pump Shotgun",
		"itemDescription": "Maybe I could use this for hunting synthetics...",
		"minDamage": 4,
		"maxDamage": 9,
		"clipSize": 7,
		"ammoType": "12 gauge",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Pump-Action",
		"soundRadius": 45000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 23,
		"itemName": "Revatok",
		"itemDescription": "This is one baller pistol.",
		"minDamage": 3,
		"maxDamage": 6,
		"clipSize": 9,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 125000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 24,
		"itemName": "Revolver",
		"itemDescription": "This makes me feel like I'm in an old western flick.",
		"minDamage": 2,
		"maxDamage": 5.5,
		"clipSize": 7,
		"ammoType": "7.62mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 120000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 25,
		"itemName": "Rovamac",
		"itemDescription": "Great for personal protection.",
		"minDamage": 1.5,
		"maxDamage": 4,
		"clipSize": 8,
		"ammoType": "9mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 130000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 26,
		"itemName": "Sidewinder",
		"itemDescription": "Bullpup rifle that packs a punch.",
		"minDamage": 1,
		"maxDamage": 3,
		"clipSize": 30,
		"ammoType": "5.56mm",
		"minFireRate": 7,
		"maxFireRate": 11,
		"actionType": "Automatic",
		"soundRadius": 55000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 27,
		"itemName": "STAGG",
		"itemDescription": "Special-Forces Tactical Assault Gas-operated Gun.",
		"minDamage": 2,
		"maxDamage": 4.25,
		"clipSize": 30,
		"ammoType": "7.62mm",
		"minFireRate": 5,
		"maxFireRate": 7,
		"actionType": "Automatic",
		"soundRadius": 45000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 28,
		"itemName": "Stiglitz",
		"itemDescription": "Named after a Germany born Nazi killer.",
		"minDamage": 1,
		"maxDamage": 2.5,
		"clipSize": 32,
		"ammoType": "9mm",
		"minFireRate": 8,
		"maxFireRate": 11,
		"actionType": "Automatic",
		"soundRadius": 50000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 29,
		"itemName": "Submachine Gun",
		"itemDescription": "Just your standard torso blaster.",
		"minDamage": 1,
		"maxDamage": 3,
		"clipSize": 20,
		"ammoType": "5.45mm",
		"minFireRate": 4,
		"maxFireRate": 8,
		"actionType": "Automatic",
		"soundRadius": 70000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 30,
		"itemName": "Tactical Shotgun",
		"itemDescription": "Use this to systematically clear a room.",
		"minDamage": 6,
		"maxDamage": 8,
		"clipSize": 6,
		"ammoType": "12 gauge",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 45000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 31,
		"itemName": "Tammy Gun",
		"itemDescription": "What, am I in the Mafia?",
		"minDamage": 1.5,
		"maxDamage": 3.5,
		"clipSize": 20,
		"ammoType": ".45 cal",
		"minFireRate": 5,
		"maxFireRate": 9,
		"actionType": "Automatic",
		"soundRadius": 55000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 32,
		"itemName": "The Hangman",
		"itemDescription": "Great alternative to hanging someone.",
		"minDamage": 1.25,
		"maxDamage": 2.25,
		"clipSize": 30,
		"ammoType": "5.45mm",
		"minFireRate": 7,
		"maxFireRate": 11,
		"actionType": "Automatic",
		"soundRadius": 55000,
		"stackable": false,
		"type": "Gun"
	},
	{
		"itemID": 33,
		"itemName": "WWII Pistol",
		"itemDescription": "Powerful little pistol popular with German officers in WWII.",
		"minDamage": 2,
		"maxDamage": 4.5,
		"clipSize": 7,
		"ammoType": "9mm",
		"minFireRate": 1,
		"maxFireRate": 1,
		"actionType": "Semi-Automatic",
		"soundRadius": 125000,
		"stackable": false,
		"type": "Gun"
	}
]

Assets/StreamingAssets/Items.json (diff)
@@ -10,6 +10,7 @@
 		"minFireRate": 6,
 		"maxFireRate": 10,
 		"actionType": "Automatic",
+		"soundRadius": 45000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -24,6 +25,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Bolt-Action",
+		"soundRadius": 35000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -38,6 +40,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 17000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -52,6 +55,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Bolt-Action",
+		"soundRadius": 38000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -66,6 +70,7 @@
 		"minFireRate": 10,
 		"maxFireRate": 16,
 		"actionType": "Automatic",
+		"soundRadius": 50000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -80,6 +85,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 60000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -94,6 +100,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 38000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -108,6 +115,7 @@
 		"minFireRate": 8,
 		"maxFireRate": 12,
 		"actionType": "Automatic",
+		"soundRadius": 70000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -122,6 +130,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 135000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -136,6 +145,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 160000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -150,6 +160,7 @@
 		"minFireRate": 12,
 		"maxFireRate": 16,
 		"actionType": "Automatic",
+		"soundRadius": 45000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -164,6 +175,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 100000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -178,6 +190,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 120000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -192,6 +205,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 120000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -206,6 +220,7 @@
 		"minFireRate": 4,
 		"maxFireRate": 6.5,
 		"actionType": "Automatic",
+		"soundRadius": 60000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -220,6 +235,7 @@
 		"minFireRate": 4,
 		"maxFireRate": 8,
 		"actionType": "Automatic",
+		"soundRadius": 110000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -234,6 +250,7 @@
 		"minFireRate": 7,
 		"maxFireRate": 12.5,
 		"actionType": "Automatic",
+		"soundRadius": 80000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -248,6 +265,7 @@
 		"minFireRate": 8,
 		"maxFireRate": 13,
 		"actionType": "Automatic",
+		"soundRadius": 45000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -262,6 +280,7 @@
 		"minFireRate": 5,
 		"maxFireRate": 7.5,
 		"actionType": "Automatic",
+		"soundRadius": 110000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -276,6 +295,7 @@
 		"minFireRate": 6,
 		"maxFireRate": 10,
 		"actionType": "Automatic",
+		"soundRadius": 55000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -290,6 +310,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Bolt-Action",
+		"soundRadius": 45000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -304,6 +325,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 38000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -318,6 +340,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Pump-Action",
+		"soundRadius": 45000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -332,6 +355,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 125000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -346,6 +370,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 120000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -360,6 +385,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 130000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -374,6 +400,7 @@
 		"minFireRate": 7,
 		"maxFireRate": 11,
 		"actionType": "Automatic",
+		"soundRadius": 55000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -388,6 +415,7 @@
 		"minFireRate": 5,
 		"maxFireRate": 7,
 		"actionType": "Automatic",
+		"soundRadius": 45000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -402,6 +430,7 @@
 		"minFireRate": 8,
 		"maxFireRate": 11,
 		"actionType": "Automatic",
+		"soundRadius": 50000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -416,6 +445,7 @@
 		"minFireRate": 4,
 		"maxFireRate": 8,
 		"actionType": "Automatic",
+		"soundRadius": 70000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -430,6 +460,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 45000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -444,6 +475,7 @@
 		"minFireRate": 5,
 		"maxFireRate": 9,
 		"actionType": "Automatic",
+		"soundRadius": 55000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -458,6 +490,7 @@
 		"minFireRate": 7,
 		"maxFireRate": 11,
 		"actionType": "Automatic",
+		"soundRadius": 55000,
 		"stackable": false,
 		"type": "Gun"
 	},
@@ -472,6 +505,7 @@
 		"minFireRate": 1,
 		"maxFireRate": 1,
 		"actionType": "Semi-Automatic",
+		"soundRadius": 125000,
 		"stackable": false,
 		"type": "Gun"
 	}
